{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U53QOS1\\MSSQLSERVER2019;Database=ECommerceDb;User Id=sa;Password=a;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
